.left-card {
  position: fixed;

  .cards {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: 60px 1fr 1fr 40px;
    width: 350px;
    height: 700px;
    position: relative;
    top: 50px;
    .Dp {
      display: grid;
      grid-template-columns: 1fr 3fr;

      .pic {
        img {
          border-radius: 50%;
          width: 60px;
        }
      }
      .U-name {
        align-self: center;
        font-size: 12px;
        span {
          font-size: 17px;
          color: gray;
        }
      }
    }
    .stories {
      border: 1px solid gray;
      height: 291px;
      .tit {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 10px 10px;
        font-size: 18px;

        h4 {
          text-transform: capitalize;
          color: #9a9a9a;
        }
        h3 {
          text-transform: capitalize;
          font-size: 18px;
        }
      }
      .u-story {
        height: 250px;

        overflow: auto;
        .Stories {
          display: grid;
          grid-template-columns: 1fr 4fr;
          padding: 10px;

          .stry {
            img {
              border-radius: 50%;
            }
          }
          .stry-name {
            h2 {
              font-size: 15px;
              text-transform: capitalize;
            }
            small {
              text-transform: uppercase;
              font-size: 12px;
              color: #b4a7a7;
            }
          }
        }
      }
    }
    .suggest {
      border: 1px solid gray;
      height: 210px;
      .sug-1 {
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 10px 10px;
        font-size: 18px;
        text-transform: capitalize;
        h4 {
          color: #9a9a9a;
        }
        h3 {
          font-size: 18px;
        }
      }
      .sug-2 {
        .Stories {
          display: grid;
          grid-template-columns: 1fr 3fr 1fr;
          padding: 1px 10px;
          align-items: center;

          .stry {
            img {
              border-radius: 50%;
            }
          }
          .stry-name {
            h2 {
              font-size: 17px;
              text-transform: capitalize;
            }
            small {
              text-transform: capitalize;
              font-size: 15px;
              color: #b4a7a7;
            }
          }
          p {
            color: #3897f0;
            text-transform: capitalize;
            font-weight: bold;
          }
        }
      }
    }
    .pavi {
      ul {
        margin: 0 25px;
        li {
          white-space: nowrap;
          list-style-type: disc;
          font-size: 13px;
          margin: 10px 10px;
          color: #9a9a9a;
          line-height: 1px;
        }
      }
    }
    .company {
      padding: 10px 10px;
      color: #9a9a9a;
    }
  }
}
